<!Doctype html>
<html lang="ko">
<head>
	<title>메뉴</title>
	<meta charset = "UTF-8">
</head>
<body>
	<canvas id ="mycanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
	</canvas>
	<script>
		var c = document.getElementById("mycanvas"); //convas DOM 요소객체 접근
		var obj = c.getContext("2d");	//context 객체 생성
		
		//그림자그리기
		obj.beginPath();
		obj.rect(10,10,200,100);
		obj.fillStyle = "blue";

		obj.shadowColor = "yellow";
		obj.shadowBlur = 60;
		obj.shadowOffsetX = 20;
		obj.shadowOffsetY = 20;
		obj.fill();
	</script>
</body>
</html>