<!Doctype html>
<html lang="ko">
<head>
	<meta charset = "UTF-8">
	<style>
		fieldset{background : dimgray; width:200px; height:80px;
			}
		#q1{color:blue; font-size:30px; 
			}
	</style>
	<Script>
	function test_sample(){
		var sample = document.getElementsByName("ss");		//"ss"를 가져온다(2개)
		for(var i=0; i<sample.length; i++){			//length(메소드) sample의 개수
			if(sample[i].checked == true){		//[] : 배열 , 숫자0부터 시작
				alert(sample[i].value);		//confirm(sample[i].value);	
			}
		}
	}
	</script>
</head>
<body>
	<form>
		<fieldset>
			<legend id="q1">성별체크</legend>
				<form>
					<label><input type ="radio" name="ss" value="남자">남자</label><br>
					<label><input type ="radio" name="ss" value="여자">여자</label><br>
					<input type ="button" value="체크" onClick =test_sample();>
				</form>
		</fieldset>
	</form>
</body>
</html>