<!Doctype html>
<html lang="ko">
<head>
	<meta charset = "UTF-8">
</head>
<body>
	<canvas id ="mycanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
	</canvas>
	<script>
		var c = document.getElementById("mycanvas"); //convas DOM 요소객체 접근
		var obj = c.getContext("2d");	//context 객체 생성
		
		//애니메이션
		var x = 150
		var y = -7;
		var recwidth = 100;
		var recheight = 100;

		for(var i=0; i<11; i++){
			obj.beginPath();
			obj.rect(x + 20*i , y + 20*i , recwidth , recheight);
			obj.fillStyle = "green";
			obj.globalAlpha = 0.1*i;
			obj.fill();
		}
	</script>
</body>
</html>