<!Doctype html>
<html lang="ko">
<head>
	<title>메뉴</title>
	<meta charset = "UTF-8">
</head>
<body>
	<canvas id ="mycanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
	</canvas>
	<script>
		var c = document.getElementById("mycanvas"); //convas DOM 요소객체 접근
		var obj = c.getContext("2d");	//context 객체 생성
		
		//원 만들기
		obj.beginPath(); 	//패스 시작
		obj.arc(100,75,50,0,2*Math.PI,true);	//x,y 좌표로 이동
		obj.lineWidth = 3;	//선 굵기
		obj.strokeStyle = "blue";	//선 색
		obj.stroke();
	</script>
</body>
</html>