<!Doctype html>
<html>
 <head>
	<meta charset ="utf-8">
	<script>
	 function check(ff){
	  var msg = "";
	  cb=1;
	  for(i=0; i<cb; i++){
		cb++;
	  if(ff.i.checked){
	  	msg = msg + ff.i.value + "\n";}
	  alert(msg);
	  }
	 }
	</script>
 </head>
 <body>
	<fieldset>	
	 <legend>취미</legend>
	  <form name="form1">
		<input type="checkbox" name="cb1" value="축구">축구<br>
		<input type="checkbox" name="cb2" value="배구">배구<br>
		<input type="checkbox" name="cb3" value="농구">농구<br>
		<input type="checkbox" name="cb4" value="야구">야구<br>
		<input type="button" value="확인" onClick="check(this.form);">
	  </form>
 </body>
</html>