<!Doctype html>
<html lang="ko">
<head>
	<title>메뉴</title>
	<meta charset = "UTF-8">
</head>
<body>
	<canvas id ="mycanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
	</canvas>
	<script>
		var c = document.getElementById("mycanvas"); //convas DOM 요소객체 접근
		var obj = c.getContext("2d");	//context 객체 생성

		obj.beginPath(); 	//경로 그리기 시작
		obj.moveTo(20,30);	//시작점으로 이동 
		obj.lineTo(150,70);	//시작점에서 점(150,70)까지의 직선 정의
		obj.lineTo(200,100); // 추가시 선 연장
		obj.lineTo(30,300);
		obj.lineWidth=3; obj.strokeStyle="red"; obj.lineCap="round"; // 선 끝모양
		obj.stroke(); //직선을 캔버스에 나타냄.	
	</script>
</body>
</html>