<!Doctype html>
<html lang="ko">
<head>
	<title>메뉴</title>
	<meta charset = "UTF-8">
</head>
<body>
	<canvas id ="mycanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
	</canvas>
	<script>
		var c = document.getElementById("mycanvas"); //convas DOM 요소객체 접근
		var obj = c.getContext("2d");	//context 객체 생성

		obj.beginPath(); 	//경로 그리기 시작
		obj.moveTo(50,150);	//시작점으로 이동 
		obj.lineWidth=3;
		obj.quadraticCurveTo(150,50,200,250);	//2차 곡선 그리기
		obj.stroke();
	</script>
</body>
</html>