<!Doctype html>
<html>
 <head>
	<meta charset ="utf-8">
	<script>
	 function check(ff){
	  var msg = "";
	  if(ff.cb1.checked){
	  	msg = msg + ff.cb1.value + "\n";}
	  if(ff.cb2.checked){
	  	msg = msg + ff.cb2.value + "\n";}
	  if(ff.cb3.checked){
	  	msg = msg + ff.cb3.value + "\n";}
	  if(ff.cb4.checked){
	  	msg = msg + ff.cb4.value + "\n";}
	  alert(msg);
	 }
	</script>
 </head>
 <body>
	<fieldset>	
	 <legend>취미</legend>
	  <form name="form1">
		<input type="checkbox" name="cb1" value="축구">축구<br>
		<input type="checkbox" name="cb2" value="배구">배구<br>
		<input type="checkbox" name="cb3" value="농구">농구<br>
		<input type="checkbox" name="cb4" value="야구">야구<br>
		<input type="button" value="확인" onClick="check(this.form);">
	  </form>
 </body>
</html>