<!Doctype html>
<html lang="ko">
<head>
	<title>메뉴</title>
	<meta charset = "UTF-8">
</head>
<body>
	<canvas id ="mycanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
	</canvas>
	<script>
		var c = document.getElementById("mycanvas"); //convas DOM 요소객체 접근
		var obj = c.getContext("2d");	//context 객체 생성
		
		//삼각형 만들기
		obj.beginPath(); 	// 패스 시작지점
		obj.moveTo(50,10);//  x,y 좌표이동
		obj.lineTo(20,100);	// 선 긋기
		obj.lineTo(80,100);	//선 긋기
		obj.closePath();	//패스 종료
		obj.fillStyle = "red";
		obj.fill();//		//색칠
		obj.lineWidth = 3;	//선 굵기
		obj.strokeStyle = "blue";	//선 색
		obj.stroke();
	</script>
</body>
</html>