<!Doctype html>
<html>
 <head>
	<meta charset ="utf-8">
	<script>
	 function check(ksk){
			var idx = ksk.kk.options[ksk.kk.selectedIndex].value;	<!--ksk에 속해있는 kk안의 selected된곳을 찾아(Index) . value의값을 idx에 넘겨줌
			alert(idx);				//idx를 알림창으로 띄움
		}

	</script>
 </head>
 <body>
	<form>
	 	<fieldset>
			<legend>전공</legend>
				<form>
					<select name="kk" size="5">
						<option value="정보통신">정보통신</option>
						<option value="컴퓨터">컴퓨터</option>
						<option value="경영학">경영학</option>
						<option value="경제학">경제학</option>
						<option value="철학">철학</option>
					</select>
				 <input type ="button" value="전공선택" onClick="check(this.form);">	<!--this.form >폼을 함수에 넘기다
				</form>
		</fieldset>
	</form>
 </body>
</html>