<!Doctype htm>
<html>
<head>
	<meta charset = "utf-8">
	<script>
	 function ch(major){
	  var i = major.sel.options[major.sel.selectedIndex].value;
	  	alert(i);
	}
	 function ww(){
	  alert("ㅇㅁㄴㅇ");	
	}
	</script>
	<style>
	 fieldset{background:skyblue; font-size:20px;}
	 .qq{color:red;}
	</style>
</head>
<body>
	<form>
	 <fieldset>
	  <legend class="qq">전공</legend>
		<form>
		 <select size="3" name="sel">
		  <option value="정보통신" name ="a" onClick = "ww();">정보통신</option>
		  <option value="심리학">심리학</option>
		  <option value="통증의학">통증의학</option>
		  <option value="컴퓨터정보">컴퓨터정보</option>
		 </select>
		  <input type ="button" value = "전공선택" onClick="ch(this.form)">		<!--select 안에 있는것과 밖에 있는것의 차이점은??
		</form>
	 </fieldset>
	</form>
</body>
</html>