<!Doctype html>
<html>
 <head>
	<meta charset ="utf-8">
	<script>
		function countries(){
		var qq = document.getElementsByName("aa")
		for(i=0; i<qq.length; i++){
			if(qq[i].checked == true){
				document.write(qq[i].value);
				}
			}
		}
	</script>
 </head>
 <body>
	<form>
		<fieldset>
			<legend>국적</legend>
			<input type ="radio" name="aa" value="한국">한국<br>
			<input type ="radio" name="aa" value="미국">미국<br>
			<input type ="radio" name="aa" value="영국">영국<br>
			<input type ="radio" name="aa" value="일본">일본<br>
			<input type ="button" value="체크" onClick =countries();>
		</fieldset>
	</form>
 </body>
</html>