<!Doctype html>
<html lang="ko">
<head>
	<title>메뉴</title>
	<meta charset = "UTF-8">
</head>
<body>
	<canvas id ="mycanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
	</canvas>
	<script>
		var c = document.getElementById("mycanvas"); //convas DOM 요소객체 접근
		var obj = c.getContext("2d");	//context 객체 생성
		
		//투명도
		var x = 10;
		var y = 10;
		var recwidth = 100;
		var recheight = 100;

		obj.beginPath();
		obj.rect(x,y, recwidth , recheight);
		obj.fillStyle = "blue";
		obj.fill();

		obj.beginPath();
		obj.rect(x+50, y+50, recwidth, recheight);
		obj.fillStyle = "red";
		obj.globalAlpha = 0.5;
		obj.fill();
	</script>
</body>
</html>