<!Doctype html>
<html>
 <head>
	<meta charset ="utf-8">
	<script>
	 function check(pp){			//"ss"의 값을 받음
	  var result =[];				//변수선언
	  var options = pp.options;			// options  안에 pp 옵션전부를 넘겨줌
	  var opt;					// opt변수선
	  for(var i=0, ilen=options.length; i<ilen; i++){	//조건반복문 
		opt = options[i];			//options[i] 를 opt에 넘겨줌
		if(opt.selected){			//만약 opt가 선택되었을때 result에게 opt의 value를 넘겨줌
		 result.push(opt.value);
			}
		}
	  alert(result);				//result를 알림.
	 }
	</script>
 </head>
 <body>
	<form>
	 <fieldset>
	  <legend>전공</legend>
		<form>
		  <select name="ss" size="5" multiple="multiple">
			<option value="정보통신">정보통신</option>
			<option value="컴퓨터">컴퓨터</option>
			<option value="경영학">경영학</option>
			<option value="경제학">경제학</option>
			<option value="철학">철학</option>
	   	  </select>
		  <input type ="button" value="전공선택" onClick="check(ss);">	<!--this.form >폼을 함수에 넘기다
		 </form>
	 /fieldset>
	</form>
 </body>
</html>