<!Doctype html>
<html>
 <head>
	<meta charset ="utf-8">
	<script>
	 function mm(fr, a){
		fr.lim.value = fr.lim.value + a;
	 }
	 function cal(qq){
		qq.num.value = eval(qq.lim.value);
	 }
	<style>
	.q1{background:red;}
	 
	</style>
	</script>
 </head>
 <body>
	<fieldset class="q1">	
	 <legend>계산</legend>
	  <form name="form1">
	   계산수식<br><input type="text" name="lim" value="" size="20"><br>
	   계산결과<br><input type="text" name="num" onFoucs="this.blur();"><br><br>
	   <input type="button" value="0" onclick="mm(this.form,'0');">
	   <input type="button" value="1" onclick="mm(this.form,'1');">
	   <input type="button" value="2" onclick="mm(this.form,'2');">
	   <input type="button" value="3" onclick="mm(this.form,'3');">
	   <input type="button" value="4" onclick="mm(this.form,'4');"><br>
	   <input type="button" value="5" onclick="mm(this.form,'5');">
	   <input type="button" value="6" onclick="mm(this.form,'6');">
	   <input type="button" value="7" onclick="mm(this.form,'7');">
	   <input type="button" value="8" onclick="mm(this.form,'8');">
	   <input type="button" value="9" onclick="mm(this.form,'9');"><br>
	   <input type="button" value="+" onclick="mm(this.form,'+');">
	   <input type="button" value="-" onclick="mm(this.form,'-');">
	   <input type="button" value="*" onclick="mm(this.form,'*');">
	   <input type="button" value="/" onclick="mm(this.form,'/');">
	   <input type="button" value="=" onclick="cal(this.form);">
	  </form>
	</fieldset>
 </body>
</html>