<!Doctype html>
<html lang="ko">
<head>
	<title>메뉴</title>
	<meta charset = "UTF-8">
</head>
<body>
	<canvas id ="mycanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
	</canvas>
	<script>
		var c = document.getElementById("mycanvas"); //convas DOM 요소객체 접근
		var obj = c.getContext("2d");	//context 객체 생성
		
		//글자 그리기
		obj.beginPath(); // 패스 시작
		obj.strokeStyle ="blue";
		obj.font ="italic bold 40px sans-serif";
		obj.textBaseline ="bottom";
		obj.strokeText("안녕하세요",50,100);

		
		obj.fillStyle = "red";
		obj.font = "italic bold 40px sans-serif";
		obj.textBaseline = "bottom";
		obj.fillText("안녕하세요",52,102);
	</script>
</body>
</html>