<!Doctype html>
<html>
 <head>
	<meta charset ="utf-8">
	<script>
	 function cal(fr){
	  fr.num.value = eval(fr.lim.value);			//eval(); 계산하는함수.
	 }
	</script>
 </head>
 <body>
	<fieldset>	
	 <legend>계산</legend>
	  <form name="form1">
	  	<b>계산할 수식을 입력하세요</b>
		<input type="text"name="lim" value="" size="20"><br>
		<b>계산 결과</b>
		<input type="text" name="num" onFocus="this.blur();"><br><br>
		<input type="button" value="계산하기" onclick="cal(this.form);">
	  </form>
 </body>
</html>