<!Doctype html>
<html lang="ko">
<head>
	<meta charset = "UTF-8">
</head>
<body>
	<canvas id ="mycanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
	</canvas>
	<script>
		var c = document.getElementById("mycanvas"); //convas DOM 요소객체 접근
		var obj = c.getContext("2d");	//context 객체 생성
		
		//글자
		obj.beginPath();
		obj.strokeStyle = "darkgreen";
		obj.font = "oblique bold 30px 궁서체";
		obj.textBaseline = "bottom";
		obj.strokeText("인천",20,60);

		obj.fillStyle = "lightgreen";
		obj.font = "italic bold 30px sans-serif";
		obj.textBaseline = "";
		obj.fillText("인천",20,200);
		
	</script>
</body>
</html>