<!DOCTYPE HTML>
<HTML LANG="KO">
  <HEAD>
	<meta charset="utf-8">
	<title>BOX</title>
	<style>
		H3{background:gray; color:white;
			}
		.q1{background:lavender; width:150px; height:50px;
			margin:20px;
			border-top:10px green solid;	
			border-right:15px red double;
			border-bottom:20px blue double;
			border-left:25px gray solid;
			}
		#q2{background:lavender; width:150px; height:50px;
			margin:20px;
			border-width:10px;
			border-color: gray red green blue;
			border-style:solid double;
			}
	</style>
  </HEAD>
  <body>
	<H3>머리부분</H3>
	<div class="q1">박스1</div>
	<div id="q2">박스2</div>
	<h3>끝부분</h3>
  </body>
</HTML>