<!doctype html>
<html lang="ko">
 <head>
	<meta charset="utf-8">
	<title>박스 메뉴</title>
	<style>
		*{box-sizing:border-box;
			}
		#container{height:750px;
			}
		#header{color:white; background:dimgray; height:15%;
			}
		#menu{color:white; background:#333; float:left;
			width:20%; height:75%;
			}
		#content{background:ghostwhite; float:left;
			width:60%; height:75%;
			}
		#side-right{background:gainsboro; float:left;
			width:20%; height:75%;
			}
		#footer{background:darkgray; height:10%; clear:both;
			}
		a{color:white; text-decoration:none;
			}
	</style>
 </head>
 <body>
	<div id="container">
	 	<div id="header">header</div>
		<div id="menu">menu</div>
		<div id="content">content</div>
		<div id="side-right">side-right</div>
		<div id="footer">footer</div>
	</div>
 </body>
</html>