<!doctype html>
<html>
<head>
	<meta charset="utf-8"
	<title></title>
	<style>
		div{background:yellow; width:600px; height:600px;
			}
		#q1{background:skyblue; width:100px; height:100px;
			position:absolute;
			left:100px; top:100px;
			}
		#q2:hover{background:green; width:100px; height:100px;
			position:relative;
			left:150px; top:200px;
			}
		#q3{background:red; width:100px; height:100px;
			position:fixed;
			bottom:50px; right:50px;
			}
	</style>
</head>
<body>
	<div>
	 <p id="q1">A</p>
	 <p id="q2">B</p>
	 <p id="q3">C</p>
	</div>
</body>
</html>