<!DOCTYPE HTML>
<html>
 <head>
	<meta charset="utf-8">
	<title>메뉴</title>
	<style>
		ul{background:lightgray; padding:6px; 
			}
		li{display:inline; padding:10px;
			}
		a{color:blue; text-decoration:none; padding:5px 10px;
			}
		a:hover{background:gray; color:white; 
			}
		.q1{background:yellowgreen;
			}
		#q1{background:yellow;
			}
		.q2{background:skyblue;
			}
	</style>
 </head>
 <body>
	<h2>메뉴</h2>
	<ul>
		<li><a href="http://www.naver.com" target="q1">네이버</a></li>
		<li><a href="http://www.daum.net" target="q2">다음</a></li>
		<li><a href="http://google.com" target="q3">구글</a></li>
	</ul>
	<iframe src="" name="q1" id="q1"></iframe>
	<iframe src="" name="q2" class="q1"></iframe>
	<iframe src="./629_4[skyblue].html" name="q3"></iframe>
 </body>
</html>