<!DOCTYPE HTML>
<HTML>
 <HEAD>
  	<title>제목</title>
	<meta charset = "utf-8">
	<style>
		body{background:lightyellow;
			}
		.q1{text-decoration:none;	
			}
		div{background:yellowgreen;
			}
		#q2{font-size:21px; color:purple;
			}
		span{background:yellowgreen;
			}
	</style>  
 </head>
 <BODY>

	<a href="http://www.icia.co.kr" target="_blank" class="q1">인천일보아카데미</a><br><br>
	<b id="q2">안녕</b>하세요<br><span>안정식</span>입니다<br>
	<ul>
		<li><a href="http://www.naver.com" target="_blank">네이버</a></li>
		<li><a href="http://naver.com" target="_self">
			<img src="./img/1.jpg" alt="그림" width="50" height="50">
		    </a><br>
		</li>
		<li>list3</li>
	</ul>
 </BODY>
</HTML>
