<!DOCTYPE HTML>
<HTML LANG="KO">
 <HEAD>
	<meta charset="utf-8">
	<style>
		.q1{background:yellow; width:300px; height:350px;
			}
		fieldset{	border:2px solid blue;
			}
		#q2{background:skyblue;
			}
	</style>
 </HEAD>
 <BODY>
	<form>
		<fieldset class="q1">
		 <legend>인적사항</legend>
		 이름:<input type="text" size="10" id="q2" autofocus required style="width:60px;"
			 placeholder="성명 입력"><Br>
	 	 비밀번호:<input type="password" size="12"><br>
		 주민번호:<input type="text" size="3" maxlength="6">-<input type="password" size="4" maxlength="7"><br>
		 성별:<label><input type="radio" name="a1">남</label><label> <input type="radio" name="a1">여</label><br>
		 국적:<input type="radio" name="a2">대한민국 &nbsp<input type="radio" name="a3">일본<br>
		 언어<br><input type="checkbox" name=a4">영어<br>
		       	<input type="checkbox" name="a4">일어<br>
		       	<input type="checkbox" name="a3">독어<br>
		 과목<select>
			<option>국어</option>
			<option>수학</option>
			<option>영어</option>
		       </select><br>
		 취미<select multiple="multiple">
			<option>야구</option>
			<option>농구</option>
			<option>축구</option>
			<option>테니스</option>
		      </select><br>
		  이야기하세요<textarea></textarea><p>
		 <fieldset>
			<legend>Date</legend>
			<input type="date"><br>
			range : <input type="number" min="1" max="5"><br>
			color : <input type="color"> 
		 </fieldset><p>
		<button type="submit">전송</button> 
	</form>
 </BODY>
</HTML>

<!-- fieldset / label / legend / select / multiple / option / textarea / type(date number color) / range / &nbsp
/autofocus / required / style="width:30px;" / placeholder / min(max)
	