<!DOCTYPE Html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS box</title>
	<Style>
		div, img{margin:20px 20px; padding:10px;
			width:200px; height:70px;
			}
		p{background:aqua;
			}
		div{background:skyblue;
			}
		span{background:orange; border:5px solid red;
			padding:20px; margin:150px 150px;
			width:200px; height:70px;
			}
		//블록박스 ~ 새로운 라인에 만들어지고
		  인라인박스 ~ 현재 위치 위에 만들어지며
		  인라인 블록박스는 현재위치에 박스가 별도로 만들어진다
	</style>
</head>
<body>
	박스의 유형<div>div h1 p태그</div>는 블록박스 유형이고 
	<p>그리고 <span>a span 태그</span>는 인라인 이며 </p>
	<p>img태그 <img src="./img/1.jpg" alt="img 태그">는
	인라인 블록 유형이다.</p>
</body>
</html>
