<!doctype html>
<html>
<head>
	<meta charset="utf-8"
	<title></title>
	<style>
		div{margin:20px; padding:0; width:350px; height:80px;
			}
		#q1{background:orange;
			}
		#q2{background:green; text-align:center;
			border-top:10px solid red;
			border-bottom:10px dotted black;
			border-right:10px double darkblue;
			border-left:10px double lightblue;
			}
		#q3{background:skyblue; text-align:center; line-height:100px;
			}
	</style>
</head>
<body>
	<div id="q1">기본정렬</div>
	<div id="q2">좌우중앙정렬</div>
	<div id="q3">박스 내부 중앙 정령</div>
</body>
</html>