<!DOCTYPE HTML>
<html>
 <head>	
	<title>메뉴화면</title>
	<style>
		.q1{border:5px solid blue;
			}
		#q2{	border-top:5px solid blue;
			border-right:5px solid red;
			border-bottom:10px solid yellow;
			border-left:6px solid green;
			}
	</style>
 </head>
 <body>
	<table border="2">
		<tr>
			<td>
				<a href="http://www.icia.co.kr" target="f2">
					인천일보아카데미
				</a>
			</td>
		</tr>
	</table><Br>
	<iframe src="./img/1.jpg" name="f1" class="q1"></iframe><br>
	<iframe src="./img/1.jpg" name="f2" id="q2"></iframe>
	<iframe src="" name="f3"></iframe>
 </body>
</html>
		