﻿<!doctype html>
 <html lang="ko">
 <head>
	<meta charset="utf-8">
 </head>
 <body>
	<script> 
		var ss= prompt("성적을 입력하시오");
		switch(parseint(ss/10)){
			case 10 : grade = "A"; break;
			case 9  : grade = "A"; break
			case 8 : grade = "B"; break;
			case 7 : grade = "C"; break;
			case 6 : grade = "D"; break;
			default: grade = "F"; break;
			  }
			document.write("점수 : " + ss + "<br>");
			document.write("학점은 : " + grade + "입니다");	
	</script>
 </body>
 </html>