<!DOCTYPE html>
<html lang="ko">
   <head>
   </head>
   <body>
       <script>
     	var name = prompt("이름은?");
     	var kor = prompt("국어 성적?");
     	var math = prompt("수학 성적?");
     	var eng = prompt("영어 성적?");
     	   total = Number(kor) + Number(math) + Number(eng);
     	   ss = parseInt(total / 3);
     		if(ss >= 90) grade = "A";
       		else if(ss >= 80) grade = "B"; 
       		else if(ss >= 70) grade = "C";
       		else if(ss >= 60) grade = "D";
       		else grade = "F"; 
     		document.write("<table border=1>");
	     	document.write("<tr><td>이름</td><td>" + name + "</td></tr>");
     		document.write("<tr><td>국어</td><td>" + kor + "</td></tr>");
	     	document.write("<tr><td>수학</td><td>" + math + "</td></tr>");
	     	document.write("<tr><td>총점</td><td>" + total + "</td></tr>");
	     	document.write("<tr><td>평균</td><td>" + ss + "</td></tr>");
	     	document.write("<tr><td>학점</td><td>" + grade + "</td></tr>");
	     	document.write("</table>");
       </script>
   </body>
</html>