﻿<!doctype html>
<html lang="ko">
 <head>
	<script>
		
	</script>
 </head>
 <body>
	<script>
		var name = prompt("이름을 입력하세요");
		var lang = Number(prompt("국어 점수를 입력하세요"));
		var math = Number(prompt("수학 점수를 입력하세요"));
		var eng = Number(prompt("영어 점수를 입력하세요"));
		var total = lang + math + eng;
		var average = total/3;
		document.write("<table border='2'>");
		document.write("<tr><td>이름 :</td><td>"+ name +"</td></tr>" );
		document.write("<tr><td>국어 :</td><td>"+ lang +"</td></tr>");
		document.write("<tr><td>수학 :</td><td>"+ math + "</td></tr>");
		document.write("<tr><td>영어 :</td><td>"+ eng +"</td></tr>");
		document.write("<tr><td>합계 :</td><td>"+ total +"</td></tr>");
		document.write("<tr><td>평균 :</td><td>"+ average +"</td></tr>");
		document.write("<tr><td>학점 :</td><td>"+ grade +"</td></tr>");
		document.write("</table>");
		if(average>=95){ 학점 = "A";
			}
		else if(average>=80){ grade = "A";
			}
		else if(average>=70){ grade = "B";
			}
		else if(average>=60){ grade = "C";
			}
		else if(average>=50){ grade = "D";
			}
		else{  grade = "E";
			}

	</script>
 </body>
</html>