﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
</head>
<body>
	<script>
		var name = prompt("이름를 입력하시오");
		var kor = Number(prompt("국어성적을 입력하시오"));
		var suhak = Number(prompt("수학성적을 입력하시오"));
		var eng = Number(prompt("영어성적을 입력하시오"));
		var total = kor + suhak + eng;
		var average = Math.ceil(total/3);
		document.write("이름 :" + name + "<br>" );
		document.write("국어 :" + kor + "<br>");
		document.write("수학 :" + suhak + "<br>");
		document.write("영어 :" + eng + "<br>");
		document.write("합계 :" + total + "<br>");
		document.write("평균 :" + average);
	</script>
</body>
</html>