﻿<!doctype html>
<html lang="ko">
 <head>
	<style>
	 #q1{font-size:20px; color:red;
			}
	</style>
 </head>
 <body>
	<script>
	document.write("<table border=1>");
	document.write("<caption id='q1'>성적테이블</caption>");
	document.write("<tr>")
	document.write("<td>이름</td><td>전공</td><td>중간</td><td>기말</td>");	
	document.write("</tr>")
	var student = new Array(Array('강민성','컴공',88,98),
				Array('김정아','통신',88,95),
				Array('신은수','행정',90,98),
				Array('이은준','물리',88,98),
				Array('강아린','법합',97,98)
				);
		for(i=0; i<5; i++){
			document.write("<tr>");
			for(j=0; j<4; j++){
				document.write("<td>" + student[i][j] + "</td>");
				}
			document.write("</tr>");
		     	}
	document.write("</table>");
	</script>
 </body>
</html>