﻿<!DOCTYPE HTML>
<html lang="ko">
 <head>
	<title>JavaScript</title>
	<meta charset="UTF-8">
	<script>
		var str1="꽝 입니다";
		var str2="당첨 입니다";
	</script>	
	<style>
		div{width:50px; height:50px;
			border-radius:30%;
			display:inline-block;	
			}		
		#q1{background:red;
			}
		.q2{background:green;
			}
		#q3{background:orange;
			}
		#q4{background:blue;
			}
		#q5{background:dimgray;
			}
	</style>
 </head>
 <body>
	<h4>경품 추첨</h4>
	<hr>
	<div onClick="document.write(str1);" id="q1"></div>
	<div onclick="document.write(str2);" class="q2"></div>
	<div onclick="document.write(str1);" id="q3"></div>
	<div onclick="document.write(str1);" id="q4"></div>
	<div onclick="document.write(str1);" id="q5"></div>
 </body>
</html>