﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
</head>
<body>
	<script>
		var name = prompt("이름를 입력하시오");
		var kor = Number(prompt("국어성적을 입력하시오"));
		var suhak = Number(prompt("수학성적을 입력하시오"));
		var eng = Number(prompt("영어성적을 입력하시오"));
		var total = kor + suhak + eng;
		var average = total/3;
		document.write("<table border='2'>");
		document.write("<tr><td>이름 :</td><td>"+ name +"</td></tr>" );
		document.write("<tr><td>국어 :</td><td>"+ kor +"</td></tr>");
		document.write("<tr><td>수학 :</td><td>"+ suhak + "</td></tr>");
		document.write("<tr><td>영어 :</td><td>"+ eng +"</td></tr>");
		document.write("<tr><td>합계 :</td><td>"+ total +"</td></tr>");
		document.write("<tr><td>평균 :</td><td>" + average + "</td></tr>");
		document.write("</table>");
	</script>
</body>
	
</html>